<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="467.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ky.jacon.client.gui.Login.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="800.0" text="123" textFill="#91cedd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="54.0" prefHeight="43.0" prefWidth="606.0" text="Library Management System" textFill="#e8a7a7" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="username" focusColor="#6fe1c1" labelFloat="true" layoutX="100.0" layoutY="122.0" prefHeight="29.0" prefWidth="300.0" promptText="USERNAME" unFocusColor="#b2b2b2" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <Label fx:id="unErrMsg" layoutX="100.0" layoutY="155.0" prefHeight="18.0" prefWidth="300.0" textFill="RED" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="password" focusColor="#6fe1c1" labelFloat="true" layoutX="100.0" layoutY="190.0" prefHeight="25.0" prefWidth="300.0" promptText="PASSWORD" unFocusColor="#b2b2b2" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
      <Label fx:id="pwdErrMsg" layoutX="100.0" layoutY="224.0" prefHeight="18.0" prefWidth="300.0" textFill="RED" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <JFXButton fx:id="loginBtn" alignment="CENTER" buttonType="RAISED" layoutX="208.0" layoutY="272.0" onAction="#loginAction" prefHeight="43.0" prefWidth="185.0" text="Login" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <JFXSpinner fx:id="loaderSpin" layoutX="184.0" layoutY="126.0" prefHeight="65.0" prefWidth="99.0" visible="false" />
   </children>
</AnchorPane>
