<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jacon-rmi-client-gui.jnlp">
  <information>
    <title>jacon-rmi-client-gui</title>
    <vendor>kys</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jacon-rmi-client-gui.jar" size="24653" download="eager" />
    <jar href="lib\jacon-rmi-api.jar" size="12502" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jacon-rmi-client-gui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ky.jacon.client.gui.Main"  name="jacon-rmi-client-gui" />
  <update check="always"/>
</jnlp>
