<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.ky.jacon.client.gui.Home.Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <JFXButton layoutX="384.0" layoutY="14.0" onAction="#logoutAction" prefHeight="37.0" prefWidth="202.0" text="LOGOUT" />
   </children>
</AnchorPane>
